# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/ReceiptDB
hibernate.connection.username=ReceiptManager
hibernate.connection.password=ReceiptManager
# Automatically export the schema
hibernate.hbm2ddl.auto=update

